C:\Users\Джон\Desktop\290622\2906\Task_00\bin\Debug\net6.0\Task_00.exe
C:\Users\Джон\Desktop\290622\2906\Task_00\bin\Debug\net6.0\Task_00.deps.json
C:\Users\Джон\Desktop\290622\2906\Task_00\bin\Debug\net6.0\Task_00.runtimeconfig.json
C:\Users\Джон\Desktop\290622\2906\Task_00\bin\Debug\net6.0\Task_00.dll
C:\Users\Джон\Desktop\290622\2906\Task_00\bin\Debug\net6.0\Task_00.pdb
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.csproj.AssemblyReference.cache
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.AssemblyInfoInputs.cache
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.AssemblyInfo.cs
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.csproj.CoreCompileInputs.cache
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.dll
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\refint\Task_00.dll
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.pdb
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\Task_00.genruntimeconfig.cache
C:\Users\Джон\Desktop\290622\2906\Task_00\obj\Debug\net6.0\ref\Task_00.dll
